*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  .nav{
	width: 100%;
	height: 50px;
	background: black;
	opacity: 0.9;
	color: white;
	font-size: 1em;
	display: flex;
	flex-direction: row;
}
.nav-item{
	padding-right: 20px;
	color: white;
	text-decoration: none;
}
.navbar-items {
	width: 70%;
	text-align: left;
	padding-top: 1em;
}

.our-events{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 1em;
}
.title{
	margin-right: 1em;
	width: 33%;
	box-shadow: 1px 1px 5px 1px grey;
	display: flex;
	flex-direction: column;
}
.item-img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.item-text {
	height: 30px;
	margin-top: -30px;
	padding: 0.5em 0.5em 0 0.5em;
	text-align: center;
	color: #fff;
	background: black;
	opacity: 0.8;
}
.footer{
	width: 100%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: black;
	color: white;
}
@media screen and (max-width: 769px) and (max-width: 1200px)
{
	.m{
	width: 100%;}
}
